[33mcommit a9ec093e7181e65f9630ee5892fc89679a0c5260[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Ben Hmida <med.benhmida@onetech-group.com>
Date:   Tue Feb 3 00:11:27 2026 +0100

    updated animation and loading

[33mcommit edcfebc52b60001e215d5e6c39def886b159ddb7[m
Author: mohamed1995176 <mohamed1995176@gmail.com>
Date:   Mon Feb 2 22:35:44 2026 +0000

    fixed pdf

[33mcommit 7bacdb75456f0889db8dd0f69a2bf02a68232b54[m
Author: Mohamed Ben Hmida <med.benhmida@onetech-group.com>
Date:   Mon Feb 2 22:43:02 2026 +0100

    updated pdf and contact section

[33mcommit b4881523a6931aeb5904f67792ffae566ec45345[m
Author: Mohamed Ben Hmida <med.benhmida@onetech-group.com>
Date:   Mon Feb 2 10:22:04 2026 +0100

    first commit

[33mcommit d6e476f760112afa07e62d531202c4da12c3831b[m
Author: Mohamed Ben Hmida <med.benhmida@onetech-group.com>
Date:   Sun Feb 1 13:22:09 2026 +0100

    project entry point
